# Certificate

./: README.md  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/sergeev/esm/: SpringBootGiftApplication.java
controller/src/main/java/com/sergeev/esm/config/: WebConfig.java
controller/src/main/java/com/sergeev/esm/controller/: AuthenticationController.java  ControllerExceptionHandler.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/sergeev/esm/exception/: InvalidDataException.java
controller/src/main/java/com/sergeev/esm/util/: HATEOASBuilder.java  RestMessage.java
controller/src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties  messages_ru.properties
controller/src/main/resources/db/migration/: V1__initial.sql
repository/: build.gradle
repository/src/main/java/com/sergeev/esm/entity/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
repository/src/main/java/com/sergeev/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  RepositoryConstants.java  RoleRepository.java  TagRepository.java  UserRepository.java
repository/src/test/java/com/sergeev/esm/: SpringDataConfiguration.java
repository/src/test/java/com/sergeev/esm/repository/: GiftCertificateRepositoryTest.java  OrderRepositoryTest.java  RoleRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
repository/src/test/resources/: application.properties
repository/src/test/resources/testdata/: V1__initial.sql  V2__testdata.sql
security/: build.gradle
security/src/main/java/com/sergeev/esm/config/: SecurityConfig.java
security/src/main/java/com/sergeev/esm/dto/: GoogleUserInfo.java
security/src/main/java/com/sergeev/esm/exception/: AuthenticateException.java  JwtAuthenticationException.java
security/src/main/java/com/sergeev/esm/filters/: ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtValidationFilter.java
security/src/main/java/com/sergeev/esm/provider/: JwtTokenProvider.java
security/src/main/java/com/sergeev/esm/service/: AuthenticationService.java
security/src/main/java/com/sergeev/esm/service/impl/: AuthenticationServiceImpl.java  GoogleOidUserService.java  UserDetailService.java
security/src/main/java/com/sergeev/esm/util/: BearerTokenUtil.java
service/: build.gradle
service/src/main/java/com/sergeev/esm/config/: ServiceConfig.java
service/src/main/java/com/sergeev/esm/dto/: AbstractDTO.java  AuthenticationRequest.java  CreateOrderDTO.java  GiftCertificateCreateDTO.java  GiftCertificateReturnDTO.java  GiftCertificateUpdateDTO.java  OrderDTO.java  RegistrationForm.java  TagDTO.java  UserDTO.java
service/src/main/java/com/sergeev/esm/exception/: ResourceFoundException.java  ResourceIdNotFoundException.java  RestException.java
service/src/main/java/com/sergeev/esm/service/: BaseService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/sergeev/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/sergeev/esm/util/: GiftCertificateMapper.java
service/src/test/java/com/sergeev/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
