plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.flywaydb.flyway" version "7.7.3"
}

subprojects {

    group 'com.sergeev'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.4.4")
        }
    }

    compileJava {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
        implementation group: 'org.flywaydb', name: 'flyway-maven-plugin', version: '7.7.3'
        implementation group: 'org.springframework.data', name: 'spring-data-commons'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
        implementation group: 'org.springframework.hateoas', name: 'spring-hateoas'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
        compileOnly 'org.projectlombok:lombok:1.18.18'
        annotationProcessor 'org.projectlombok:lombok:1.18.18'
        //security
        implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2'
        implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.3.9.RELEASE'
        //test
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        testImplementation(platform('org.junit:junit-bom:5.7.1'))
        testImplementation('org.junit.jupiter:junit-jupiter')
        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'

    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
