dependencies {
    implementation('io.jsonwebtoken:jjwt:0.2')
    implementation('com.google.api-client:google-api-client:1.31.2')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client'
    implementation project(':service')
    implementation project(':repository')
}