spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gift
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.current-session-context-class=org.springframework.orm.hibernate5.SpringSessionContext
management.endpoints.web.exposure.include=*

spring.flyway.enabled=true

spring.jpa.properties.hibernate.integration.envers.enabled=false

spring.main.allow-bean-definition-overriding=true
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=100

spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.url=jdbc:postgresql://localhost:5432/gift

jwt.secret = tggghghgiorpwiw3i49grhgr45484ugrgehtuht34t30tuegioejg4t09u309tugejoieotu0394tu3094tuge
jwt.token.validity = 900

spring.security.oauth2.client.registration.google.clientId=523233826916-uj3h9smlrmi909rfvgpad3on53o0466f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=iTYZK9h3OdgJAxiPvCysc9Lw
#sping.security.oauth2.google.authorization-grant-type = CLIENT_CREDENTIALS
#sping.security.oauth2.google.redirect-uri ='{baseUrl}/login/oauth2/code/{registrationId}'

#sping.security.oauth2.client.scope=profile email
#
#spring.security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
#spring.security.oauth2.resource.preferTokenInfo=false